export default [
  {
    time: '12:43',
    message: 'Привет, Ревьювер',
    isMy: false,
  },
  {
    time: '13:34',
    message: 'Проделал много работы',
    isMy: true,
  },
  {
    time: '12:43',
    message:
      'Была выявлена и устранена утечка памяти, которая приводила к зависанию приложения спустя 15 переходов между роутами',
    isMy: false,
  },
  {
    time: '14:35',
    message:
      'Дело заключалось в том, что старые объекты не уничтожались, т.к. на них была ссылка из роутера, сторов и прочих объектов на которых подписаны компоненты',
    isMy: true,
  },
  {
    time: '15:43',
    message:
      'Так-же более по-человечески внедрил typescript. Теперь можно затипизировать пропсы и стейт для каждого компонента через generic',
    isMy: false,
  },
  {
    time: '15:43',
    message:
      'Сделал взаимодействие с api. То что указано в требованиях к заданию - выполнил. Сокеты и сообщения не прикручивал, к сожалению, ограничен во времени, хотя очень интересно поработать с сокетами. До этого работал с похожей структурой в electron. Там сигналы передаются между render и main процессами похожим на сокеты образом',
    isMy: false,
  },
  {
    time: '15:43',
    message:
      'К сожалению, из за реализации моего велосипеда наблюдаются некоторые неприятные вещи',
    isMy: false,
  },
  {
    time: '14:35',
    message:
      'В моей реализации, при обновлении родительского компонента, все дочерние уничтожаются и создаются новые, а родительский полностью меняет свой dom. Таким образом получается что при обновлении, к примеру, стора UiStore при отображении логина у нас обновляется весь dom элемента и пропадает фокус с input. В общем с этой проблемой связано много неприятных деяний, которые портят юзабельность',
    isMy: true,
  },
  {
    time: '14:35',
    message:
      'Но изменить я это пока что не могу, т.к. данная логика заложена в основе =(',
    isMy: true,
  },
  {
    time: '14:35',
    message:
      'Начет уязвимостей. Моя реализация защищает от этой уязвимости. В коде нет ни одного innerHTML, а все инпуты валидируются на недопустимые символы',
    isMy: true,
  },
  {
    time: '14:35',
    message: 'С помощью dos сервер положить не получилось',
    isMy: true,
  },
  {
    time: '14:35',
    message: 'Ну а в целом, получается прикольно =)',
    isMy: true,
  },
  {
    time: '00:00',
    message:
      'До практикума не думал, что смогу сделать мини фреймворк, с жизненными циклами компонентов, пропсами и прочими радостями, с которыми работаю в реакте',
    isMy: true,
  },
];
